apiVersion: v1
kind: Secret
metadata:
  name: "transtats-secret"
  labels:
    app: "transtats"
stringData:
  ts-auth-system: "fedora"
  admin-password: "321@transtats"
  django-secret-key: "111ioii2!n7dv+p@kq905a1m7zs7%_5%j9zw@%8qw20z&*k+b_"
  database-name: "transtats"
  database-password: "postgres"
  oidc_url: "iddev.fedorainfracloud.org"
  oidc-client-id: "transtatsdev"
  oidc-client-secret: ""
  database-host: db.stg.transtats.org
  database-user: postgres
